# Consumo-veiculos

./: Consumo-veiculos.csproj  Consumo-veiculos.sln  Dockerfile  Program.cs  README.md  appsettings.json  dbo.Veiculos.sql
Consumo-veiculos/: Consumo-veiculos.csproj  Program.cs
Consumo-veiculos/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Consumo-veiculos/Migrations/: 20240917120758_M04-addTableConsumo.cs  20240922224054_M05-addTableUsuario.Designer.cs  20240922224054_M05-addTableUsuario.cs  AppDbContextModelSnapshot.cs
Consumo-veiculos/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
Consumo-veiculos/Properties/: launchSettings.json
Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Migrations/: 20240916135109_M03.Designer.cs  20240916135109_M03.cs  20240917120758_M04-addTableConsumo.Designer.cs  20250126130321_M01-initi.Designer.cs  20250126130321_M01-initi.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
Repositories/: AppDbContext.cs
ViewModels/: ConsumoViewModel.cs  UsuarioViewModel.cs  VeiculoViewModel.cs
Views/: _ViewImports.cshtml
Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+20 files in other folders)
